# ta-schedule-generator

./: .gitignore  LICENSE  README.md  build.gradle  real-session.json  settings.gradle  small-session.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/edu/missouristate/taschedulegenerator/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/edu/missouristate/taschedulegenerator/algorithm/: GeneticAlgorithm.html  NoTAAvailableException.html  TAScheduler.html  package-summary.html  package-tree.html  package-use.html
docs/edu/missouristate/taschedulegenerator/algorithm/class-use/: GeneticAlgorithm.html  NoTAAvailableException.html  TAScheduler.html
docs/edu/missouristate/taschedulegenerator/class-use/: Main.html
docs/edu/missouristate/taschedulegenerator/controllers/: CourseController.html  DashboardController.html  ErrorsController.html  ScheduleController.html  TAController.html  package-summary.html  package-tree.html  package-use.html
docs/edu/missouristate/taschedulegenerator/controllers/class-use/: CourseController.html  DashboardController.html  ErrorsController.html  ScheduleController.html  TAController.html
docs/edu/missouristate/taschedulegenerator/domain/: Activity.html  Course.html  CoursesAndTAs.html  Schedule.ScheduledActivity.html  Schedule.ScheduledTA.html  Schedule.html  TA.html  TimeBlock.html  package-summary.html  package-tree.html  package-use.html
docs/edu/missouristate/taschedulegenerator/domain/class-use/: Activity.html  Course.html  CoursesAndTAs.html  Schedule.ScheduledActivity.html  Schedule.ScheduledTA.html  Schedule.html  TA.html  TimeBlock.html
docs/edu/missouristate/taschedulegenerator/util/: ActionCellFactory.ActionCell.html  ActionCellFactory.html  AppData.html  AutoCompleteComboBoxListener.html  GUIUtils.html  SceneManager.Controller.html  SceneManager.html  package-summary.html  package-tree.html  package-use.html
docs/edu/missouristate/taschedulegenerator/util/class-use/: ActionCellFactory.ActionCell.html  ActionCellFactory.html  AppData.html  AutoCompleteComboBoxListener.html  GUIUtils.html  SceneManager.Controller.html  SceneManager.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/edu/missouristate/taschedulegenerator/: Main.java  SceneManager.java
src/main/java/edu/missouristate/taschedulegenerator/algorithm/: GeneticAlgorithm.java  NoTAAvailableException.java  TAScheduler.java
src/main/java/edu/missouristate/taschedulegenerator/controllers/: CourseController.java  DashboardController.java  ErrorsController.java  ExampleController.java  SceneController.java  ScheduleController.java  TAController.java  TimeUnavailableController.java  ViewController.java
src/main/java/edu/missouristate/taschedulegenerator/domain/: Activity.java  Course.java  CourseActivity.java  CoursesAndTAs.java  Schedule.java  TA.java  TimeBlock.java
src/main/java/edu/missouristate/taschedulegenerator/util/: ActionCellFactory.java  AppData.java  AutoCompleteComboBoxListener.java  GUIUtils.java  SceneManager.java  ViewLoader.java
src/main/resources/: activityInfo.fxml  courseInfo.fxml  dashboard.fxml  errors.fxml  example.fxml  oldTAInfo.fxml  schedules.fxml  style.css  taInfo.fxml  timeUnavailable.fxml
