plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.24.0'
}

group 'edu.missouristate'
version '0.1.0'
sourceCompatibility = '1.11'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
}

java {
     modularity.inferModulePath = true
}

application {
     mainModule = 'edu.missouristate.taschedulegenerator' // name defined in module-info.java
     mainClass = 'edu.missouristate.taschedulegenerator.Main'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TAScheduleGenerator'
        jvmArgs = ['-Djdk.gtk.version=2'] // required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175
    }
	jpackage {
		installerType = 'msi'
        installerOptions = [
            //'--description', project.description,
            //'--copyright', 'Copyrigth 2015-2019 WALCZAK.IT',
            '--win-per-user-install', '--win-dir-chooser',
            '--win-menu', '--win-shortcut'
        ]
        //imageOptions += ['--icon', 'src/main/resources/pdfdecorator/gui/icon.ico']
    }
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}
